# Ed25519-Java

./: README.md  pom.xml
rust/: build.sh
rust/src/: lib.rs
src/main/java/finance/satori/: TestSr25519.java
src/main/java/finance/satori/ed25519/: Ed25519Utils.java
src/main/java/finance/satori/edd25519/: Edd25519Utils.java
src/main/java/finance/satori/schnorrkel/: Schnorrkel.java  SchnorrkelException.java  SchnorrkelNative.java
src/main/java/finance/satori/sr25519/: SR25519Utils.java
src/main/java/finance/satori/sr25519/core/: ExpansionMode.java  KeyPair.java  PrivateKey.java  PublicKey.java  Signature.java  SigningContext.java  SigningTranscript.java
src/main/java/finance/satori/sr25519/core/merlin/: Keccak.java  Strobe128.java  Transcript.java  TranscriptRng.java  TranscriptRngBuilder.java
src/main/java/finance/satori/sr25519/core/util/: ByteData.java  FixedBytes.java  Hash512.java  NumberUtils.java  ScalarUtils.java
src/main/resources/: libpolkaj_schnorrkel.dylib
